# you cant set the variables here with cotes, or else you cant compare then while coding


ENVIROMENT=development
PORT=5000   

DATABASE=mongodb+srv://gercino:pQ74CSpxuL9VQ3E@cluster0.pkpgm.gcp.mongodb.net/<DATABASE>?retryWrites=true&w=majority

dbProduction=myServices
dbDevelopment=myServices_dev



JWT_LIFETIME= 90d
JWT_COOKIE_LIFETIME= 90
SECRET=workers-of-the-world-unite


googleMapsKey=AIzaSyDVU-e6RzfLeFkz8gV1Edj0dGWYh5d4tl0


EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=1727a19dc56767
EMAIL_PASSWORD=735980ae55e798
